{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "https://order-pulse-api-production.up.railway.app/auth/:path*" },
    { "source": "/api/:path*", "destination": "https://order-pulse-api-production.up.railway.app/api/:path*" },
    { "source": "/health", "destination": "https://order-pulse-api-production.up.railway.app/health" },
    { "source": "/scan/:sessionId", "destination": "/index.html" },
    { "source": "/photo/:sessionId", "destination": "/index.html" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
